.overlay
  width: 100vw
  height: 100vh
  position: fixed
  top: 0
  left: 0
  background-color: #0006
  z-index: 10

div.color-preview
  border-radius: 50%
  height: 4vh
  width: 4vh
  box-shadow: inset #0007 0 0 0.25rem 0.125rem, #0009 0.125rem 0.125rem 0.25rem
  border: 0.25vh solid #fff
  transition: transform 0.3s

  &.is-enlarged
    transform: scale(5)
    z-index: 1111

.is-relative
  position: relative

div.colorPicker
  position: absolute
  z-index: 10
