/* You can add global styles to this file, and also import other style files */
$primary: #4D017A
$scheme-main: #292929
$text: #bbb
$text-strong: #fff

$box-background-color: #333
$input-color: #aaa

@import "./node_modules/bulma/bulma.sass"

div.sketch-picker
  box-shadow: #0009 0.5rem 0.5rem 1rem !important

.is-clickable
  cursor: pointer

